# RPC should be http/https endpoint
SEPOLIA_RPC= # if use sepolia
BASE_SEPOLIA_RPC= # if use base sepolia
MAINNET_RPC= # if use mainnet
ETHERSCAN_API_KEY= # for verify contracts
MNEMONIC= # will be ignored if PK is provided
PK= # private key