# basic required
SEPOLIA_RPC= # if use sepolia
MAINNET_RPC= # if use mainnet
ETHERSCAN_API_KEY= # for verify contracts
MNEMONIC= # will be ignored if PK is provided
PK= # private key

## for dev.sh, only works on Sepolia
# NOT WORKING right now.
# ALL RPC should be in WSS endpoint
#
# this wallet will be used:
# - as kwil-cli user
# - as SignerService signer;
#   - make sure this address is one of the 'Signers' in GnosisSafe
#   - use 1/x setting in your GnosisSafe
# - as PosterService poster
# this address will be used kwild DB_OWNER.
TEST_ADDRESS=
# private key of TEST_ADDRESS
TEST_PK=