# basic required
SEPOLIA_RPC= # if use sepolia
MAINNET_RPC= # if use mainnet
ETHERSCAN_API_KEY= # for verify contracts
MNEMONIC= # will be ignored if PK is provided
PK= # private key

## for sim.sh
# this wallet will be used:
# - as kwil-cli user
# - as SignerService signer;
#   - make sure this address is one of the 'Signers' in GnosisSafe
#   - use 1/x setting in your GnosisSafe
# - as PosterService poster
# For simplicity, just use the first wallet of the mnemonic.
TEST_PK=
# this address will be used kwild DB_OWNER. It's the address of the TEST_PK.
TEST_ADDRESS=

## for integration tests/scripts && sim.sh
SEPOLIA_SAFE_ADDRESS=""
SEPOLIA_REWARD_ADDRESS=""